[wifiphisher]

# port number for the HTTP server
# default = 8080
http_port = 8081

# port number for the HTTPS server
# default = 443
ssl_port = 443

# pem key location
# default wifiphisher.pem
pem = wifiphisher.pem

# web page directory to be hosted
#default = webpages/minimal
phishing_page = webpages/minimal

# Internet interface
# default = wlan0
internet_iface = eth0

# Monitor interface
# default = wlan1
monitor_iface = wlp2s3u1

# Access Point Ip Address
# default = 172.16.5.1
ap_address = 172.16.5.1

# Access Point range
# default = 172.16.5.2,172.16.5.100,12h
ap_range = 172.16.5.2,172.16.5.100,12h
